.profile-container{
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    margin: 20px 75px;
}


.picture-container{
    min-height: 275px;
    height: fit-content;
    box-shadow: 0 0 10px #4A536B;
    border-radius: 5px;
    padding: 10px 30px;
    margin: 40px auto;
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    text-align: center;
}
.picture-card{
    width: 135px;
    height: 135px;
    box-shadow: 0 0 3px #4a536b;
    margin: auto;
    padding: 10px 10px;
    text-align: center;
}
#profile-picture{
    width: 90%;
    height: 90%;
}
#profile-logout-btn{
    background-color: #61C0BF;
    box-shadow: 0 0 3px #61C0BF;
    margin: 40px auto 10px;
    font-size: 0.75rem;
    color: white;
}
#profile-logout-btn:hover{
    font-weight: 600;
}
.edit-profile-image-icon{
    margin-top: 10px;
    cursor: pointer;
    display: inline-block;
    border-radius: 50%;
    color: #D69C2F;
    transform: rotate(0deg);
}
.edit-profile-image-icon:hover{
    transform: rotate(135deg);
    transition: transform 0.25s ease;
}
.text-on-hover{
    position: absolute;
    color: #4a536b;
    border-radius: 5px;
    padding: 0px;
    margin: 0;
    display: none;
}
.edit-profile-image-icon:hover + .text-on-hover{
    display: block;
}
#profile-pic-change-btn{
    color: white;
    font-size: 0.75rem;
    margin-top: 5px;
    background-color: #61C0BF;
    box-shadow: 0 0 3px #61C0BF;
}
#profile-pic-change-btn:hover{
    font-weight: 600;
}


.profile-info-container{
    margin-top: 40px;
}
#profile-head{
    display: inline-block;
}
.edit-container{
    border-radius: 5px;
    box-shadow: 0 0 10px #4A536B;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.top{
    box-shadow: 0 0 3px grey;
    border-radius: 5px;
    padding: 0 20px 5px;
    display: grid;
    grid-template-columns: 8fr 1fr;
}
.top p, .top h2{
    margin-top: 10px;
    margin-bottom: 10px;
}
.edit-btn{
    border: 1px solid #D69C2F;
    border-radius: 20px;
    padding: 10px 0px 5px;
    margin-top: 6px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    color: #D69C2F;
}
.profile-edit-icon{
    text-align: center;
}
.basic-info{
    margin-top: 10px;
    box-shadow: 0 0 3px grey;
    border-radius: 5px;
    padding: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.detail{
    font-size: 1.15rem;
    font-weight: 600;
    border: 1px solid #e6e6e6;
    border-radius: 15px;
    padding-left: 15px;
}
.basic-info p{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
}



.edit-form {
    position: absolute;
    top: 70px;
    background-color: white;
    box-shadow: 0 0 50px grey;
    border-radius: 5px;
    padding: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    width: 42%;
    margin: 50px auto;
    justify-content: center;
    align-items: center;
}
#close-btn {
    color: white;
    background-color: #5b1eb7;
    box-shadow: 0 0 3px #542f8c;
}
#submit-btn {
    color: white;
    background-color: #5b1eb7;
    box-shadow: 0 0 3px #542f8c;
}
.close-div {
    margin-top: 5px;
    grid-area: 6/2/7/3;
}
.submit-div{
    margin-top: 5px;
    grid-area: 6/1/7/2;
}
.gender-div {
    grid-area: 3/1/4/3;
}
.address-div {
    grid-area: 4/1/5/3;
}
.edit-profile-input{
    width: 100%;
}